Gemino/GUI/FolderEditDialog.xaml

<Window x:Class="Gemino.GUI.FolderEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gemino.GUI"
        mc:Ignorable="d"
        Title="Редактирование директории" Height="238" Width="604" Background="#FFCCCCCC" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/Gemino;component/Resources/folders.png" WindowStartupLocation="CenterScreen" FontSize="14.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="SourceLabel" Content="Источник" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.184,0.141"/>
        <TextBox x:Name="SourcePathTextbox" IsReadOnly="True" Margin="0,0,95,0" TextWrapping="NoWrap" VerticalContentAlignment="Center" Padding="5" Grid.Column="1" VerticalAlignment="Center" Foreground="#FFAAAAAA"/>
        <Button x:Name="SourceBrowseButton" Content="Обзор" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Grid.Column="1" Padding="5" Background="{x:Null}" Click="BrowseSource"/>
        <Label x:Name="DestinationLabel" Content="Назначение" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.184,0.141" Grid.Row="1"/>
        <TextBox x:Name="DestinationPathTextbox" IsReadOnly="True" Margin="0,0,95,0" TextWrapping="NoWrap" VerticalContentAlignment="Center" Padding="5" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Foreground="#FFAAAAAA"/>
        <Button x:Name="DestinationBrowseButton" Content="Обзор" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Grid.Column="1" Padding="5" Background="{x:Null}" Click="BrowseDestination"/>
        <Label x:Name="NameLabel" Content="Название" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.184,0.141" Grid.Row="2"/>
        <TextBox x:Name="NameTextbox" Margin="0,0,10,0" TextWrapping="NoWrap" VerticalContentAlignment="Center" Padding="5" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2"/>
        <Button x:Name="ApplyButton" Content="Применить" HorizontalAlignment="Right" Margin="0,0,120,0" Grid.Row="3" VerticalAlignment="Center" Width="100" Grid.Column="1" Padding="5" Background="{x:Null}" Click="Apply" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3" VerticalAlignment="Center" Width="100" Grid.Column="1" Padding="5" Background="{x:Null}" Click="Cancel" IsCancel="True"/>

    </Grid>
</Window>
